<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>California</title>
		<link rel="shortcut icon" href="images/favicon.ico">
			<link rel="stylesheet" href="styles/sf.css">
			</head>
			<body>
				<header>
					<img src="California-img/california.jpg" alt="California Logo" width="50">
						<h1>
							<p class=shadow>San Francisco</p>
						</h1>
						<h2>California: Where Dreams Meet the Horizon</h2>
					<nav id="nav_menu">
					 <input type="checkbox" id="menuToggle" />
					 <label for="menuToggle" class="menu-button">☰</label>
				<ul>
					<li><a href="California_index.html" class="current">Home</a></li>
					<li><a href="#">Adventures & Nature</a>
					<ul>
						<li><a href="#">Yosemite National Park</a></li>
						<li><a href="#">Big Sur</a></li>
						<li><a href="#">Lake Tahoe</a></li>
						<li><a href="#">Redwood National Park</a></li>
					</ul>
					</li>

					<li><a href="Cultural N urban.html">Cultural & Urban</a>
					<ul>
						<li><a href="#">Hollywood</a></li>
						<li><a href="#">San Francisco</a></li>
						<li><a href="los Angeles.html">Los Angeles</a></li>
						<li><a href="#">San Diego</a></li>
					</ul>
					</li>

					<li><a href="#">Family-Friendly</a>
					<ul>
						<li><a href="#">Disneyland</a></li>
						<li><a href="#">LegoLand</a></li>
						<li><a href="#">Six Flags</a></li>
						<li><a href="#">Monterey Bay Aquarium</a></li>
					</ul>
					</li>

					<li><a href="#">Festivals & Events</a>
					<ul>
						<li><a href="#">Coachella Valley</a></li>
						<li><a href="#">Outside Lands</a></li>
						<li><a href="#">Rose Parade</a></li>
						<li><a href="#">Monterey Jazz Festival</a></li>
					</ul>
					</li>
				</ul>
					</nav>
				</header>
				<main>
					<section>
						<h2>Overview of San Francisco</h2>
						<img src="California-img/sanfrancisco.jpeg" alt="San Francisco Photo" class="image-wrapper" width="200">
						<p>San Francisco is on the northern part of California, and it provides a unqiue experience. Ofcourse there are the Golden 
						State Bridge, Alcatraz, and the old vintage houses. But it also provides a rich and stunning view of the ocean at bay. Wiht it's hills
						it provides and sumptuous look, and plesant region of Northern California.</p><br>
					</section>
					
					<aside>
					<h2>Attractions</h2>
					<img src="California-img/ggb.jpeg" alt="Golden Gate Bridge" class="image-wrapper" width="200">
					<p>Ofcours the main attraction at San Francisco would be the Golden Gate Bridge. It offers a stunning view of the ocean side, and a luxurious view of
					the city. With it's golden color towering over that area, it's not hard to miss that beautiful sight it offers.</p><br>
					<h2>Alcatraz Island</h2>
					<img src="California-img/alcatraz.jpeg" alt="Alcatraz Photo" class="image-wrapper" width="200">
					<p>IF you've heard of the stories before, you would know the famous story, that attaches it self to that prison. Knowing for being impdoible to escape 
					Alcatarz offers a soothing ocean on the day, and the night quite imposible to swim in. Only three poeple have actually managed to escape. but the 
					tale that is brought with the island, it sure is a historical monument for sure. </p>
					</aside>
